DATABASE_HOST=mongodb
DATABASE_USER=mouha
DATABASE_PASSWORD=cisse
DATABASE_PORT=27017
APP_LOCAL_PORT=8000
APP_DOCKER_PORT=8000
DATABASE_LOCAL_PORT=27017
DATABASE_DOCKER_PORT=27017
MONGO_URI='mongodb://mouha:cisse@localhost:27017/'
MONGO_CONTAINER_URI='mongodb://mouha:cisse@mongodb:27017/'
