apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: fastapi-app
type: Opaque
data:
<<<<<<< HEAD
  DATABASE_USER: bW91aGE=
=======
  DATABASE_USER: bW91aGE
>>>>>>> 4528f150e346427fe4f6ec45bdf39b91eeb73b6c
  DATABASE_PASSWORD: Y2lzc2U=
  MONGO_URI: bW9uZ29kYjovL21vdWhhOmNpc3NlQG1vbmdvZGI6MjcwMTcv


