apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: fastapi-app
type: Opaque
data:
  DATABASE_USER: bW91aGE
  DATABASE_PASSWORD: Y2lzc2U=
  MONGO_URI: bW9uZ29kYjovL21vdWhhOmNpc3NlQG1vbmdvZGI6MjcwMTcv


